# spring-ai-rag

./: README.md  docker-compose.yml  milvus.yaml  pom.xml
src/main/java/net/topikachu/rag/: RagApplication.java
src/main/java/net/topikachu/rag/ai/memory/: RedisChatMemoryRepository.java  RedisChatMemoryRepositoryConfiguration.java
src/main/java/net/topikachu/rag/api/: RestApi.java
src/main/java/net/topikachu/rag/config/: SecurityConfiguration.java
src/main/java/net/topikachu/rag/service/chat/: ChatService.java
src/main/java/net/topikachu/rag/service/etl/: DocReader.java  EtlConfiguration.java  EtlPipeline.java
src/main/resources/: application.properties
src/test/java/net/topikachu/rag/: RagApplicationTests.java
src/test/java/net/topikachu/rag/ai/memory/: MessageJacksonTest.java  RedisChatMemoryRepositoryTest.java
src/test/java/net/topikachu/rag/ai/model/: ModelTest.java
src/test/java/net/topikachu/rag/service/chat/: ChatServiceTest.java
src/test/java/net/topikachu/rag/service/etl/: EtlPipelineTest.java
src/test/java/net/topikachu/rag/testutil/: MilvusTestContainerConfiguration.java  RedisTestContainerConfiguration.java
src/test/resources/corpus/: f1.txt  f2.txt
