spring.application.name=rag
spring.ai.openai.base-url=https://qianfan.baidubce.com
spring.ai.openai.chat.completions-path=/v2/chat/completions
spring.ai.openai.chat.options.model=ernie-3.5-128k
spring.ai.openai.embedding.embeddings-path=/v2/embeddings
spring.ai.openai.embedding.options.model=tao-8k
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.model.embedding=openai
spring.ai.vectorstore.milvus.initialize-schema=true
spring.ai.vectorstore.milvus.embedding-dimension=1024

#we use otel agent for training
management.tracing.enabled=false

management.endpoints.web.exposure.include=prometheus
